
[
		{ "keys": ["alt+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line Before.sublime-macro"} },
		{ "keys": ["ctrl+shift+h"], "command": "pass" },
		{ "keys": ["ctrl+รง"], "command": "reveal_in_side_bar" },
		{ "keys": ["ctrl+\""], "command": "toggle_side_bar" },
		{ "keys": ["ctrl+shift+e"], "command": "reopen_last_file" },
		{ "keys": ["ctrl+shift+t"], "command": "goto_symbol_in_project" },
		{ "keys": ["ctrl+t"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
		{ "keys": ["ctrl+r"], "command": "pass" },
		{ "keys": ["ctrl+shift+r"], "command": "pass" },
		{ "keys": ["alt+backspace"], "command": "jump_back" },
		{ "keys": ["alt+space"], "command": "jump_forward" },
		{ "keys": ["ctrl+b"], "command": "goto_definition" },
		{ "keys": ["ctrl+shift+b"], "command": "goto_reference" },


		// Find panel key bindings
	{ "keys": ["enter"], "command": "find_next", "context":
		[{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}]
	},
	{ "keys": ["alt+backspace"], "command": "find_prev", "context":
		[{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}]
	},
	{ "keys": ["ctrl+enter"], "command": "find_all", "args": {"close_panel": true},
		 "context": [{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}]
	},
	{ "keys": ["shift+enter"], "command": "insert", "args": {"characters": "\n"}, "context":
		[{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}]
	},

		// Replace panel key bindings
	{ "keys": ["enter"], "command": "replace_next", "context":
		[{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
	},
	{ "keys": ["shift+enter"], "command": "pass", "context":
		[{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
	},
	{ "keys": ["alt+enter"], "command": "pass", "args": {"close_panel": true},
		"context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
	},
	{ "keys": ["ctrl+enter"], "command": "replace_all", "args": {"close_panel": true},
		 "context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
	},

]
